<!DOCTYPE html>
<html lang="it">
<head>
   <meta charset="utf-8">  
   <title>Prova</title>
   <style>
      @font-face {
      font-family: 'mio_font_script';  
      src: local('AR DECODE'), url('ARDECODE.ttf');
      }
      @font-face {
      font-family: 'mio_font_script_2';  
      src: local('Gabriola'), url('Gabriola.ttf');
      }
      @font-face {
      font-family: 'mio_font_georgia';  
      src: local('Georg'), url('georgia.ttf');
      }
     @font-face {
      font-family: 'mio_font_times';  
      src: local('Times New Roman'), url('times.ttf');
      }
   </style>
</head>

<body style="width: 900px; background: seashell;">
<div style="display:flex; flex-direction:column; align-items:flex-start;">
<span style='font-family: "mio_font_times"; font-style:italic; font-size: 32px; color: fuchsia;'>
<br>
<br>
</span>
</div>
<center>
<img src="nome_gio.png" width="650">
</center>
<center>
<div style="display:flex; flex-direction:column; align-items:center">
<span style='font-family: "mio_font_times"; font-style:italic; font-size: 50px; color: fuchsia;'>
<br>
<br>
Questa è la mia pagina 
<br>
di
<br>
prova caratteri.
</span>
</div>
</center>

<div style="width:800px; display:flex; flex-direction:column; align-items:flex-start;">
<span style='font-family: "mio_font_times"; font-size: 32px; color: fuchsia;'>
<br>
<br>
</span>
</div>

<div style="width:800px; display:flex; flex-direction:column; align-items:flex-start;">
<span style='font-family: "mio_font_times"; font-size: 32px; color:black;'>
Ciao mondo! Sono Giordana! Questo è il
carattere Times New Roman.
<br>
<br>
</span>
</div>
<div style="width:800px; display:flex; flex-direction:column; align-items:flex-start;">
<span style='font-family: "mio_font_times"; font-style:italic; font-size: 32px; color:black;'>
Ciao mondo! Sono Giordana! Questo è il
carattere Times New Roman in corsivo.
<br>
<br>
</span>
</div>
<div style="width:800px; display:flex; flex-direction:column; align-items:flex-start;">
<span style='font-family: "mio_font_times"; font-weight:bold; font-size: 32px; color:black;'>
Ciao mondo! Sono Giordana! Questo è il
carattere Times New Roman in grassetto.
<br>
<br>
</span>
</div>

<div style="width:800px; display:flex; flex-direction:column; align-items:flex-start;">
<span style='font-family: "mio_font_georgia"; font-size: 28px; color:black;'>
Ciao mondo! Sono Giordana! Questo è il
carattere Georgia.
<br>
<br>
</span>
</div>
<div style="width:800px; display:flex; flex-direction:column; align-items:flex-start;">
<span style='font-family: "mio_font_georgia"; font-style:italic; font-size: 28px; color:black;'>
Ciao mondo! Sono Giordana! Questo è il
carattere Georgia in corsivo.
<br>
<br>
</span>
</div>
<div style="width:800px; display:flex; flex-direction:column; align-items:flex-start;">
<span style='font-family: "mio_font_georgia"; font-weight:bold; font-size: 28px; color:black;'>
Ciao mondo! Sono Giordana! Questo è il
carattere Georgia in grassetto.
<br>
<br>
</span>
</div>




<div style="width:800px; display:flex; flex-direction:column; align-items:flex-start;">

<span style='font-family: "Trebuchet MS"; font-size: 32px;'>
Ciao Mondo! Sono Giordana! Carattere Trebuchet MS
<br>
</span>
<span style='font-family: Lato; font-size: 32px;'>
Ciao Mondo! Sono Giordana! Carattere Lato
<br>
</span>
<span style='font-family: "Tahoma"; font-size: 32px;'>
Ciao Mondo! Sono Giordana! Carattere Tahoma
<br>
</span>
<span style='font-family: "Baskerville"; font-size: 32px;'>
Ciao Mondo! Sono Giordana! Carattere Baskerville
<br>
</span>
<span style='font-family: "Neue Helvetica"; font-size: 32px;'>
Ciao Mondo! Sono Giordana! Carattere Neue Helvetica
<br>
</span>
<span style='font-family: "Futura"; font-size: 32px;'>
Ciao Mondo! Sono Giordana! Carattere Futura
<br>
</span>
<span style='font-family: "Open Sans"; font-size: 32px;'>
Ciao Mondo! Sono Giordana! Carattere Open Sans
<br>
</span>
<span style='font-family: "Google Sans"; font-size: 32px;'>
Ciao Mondo! Sono Giordana! Carattere Google Sans
<br>
</span>
<span style='font-family: "Roboto"; font-size: 32px;'>
Ciao Mondo! Sono Giordana! Carattere Roboto
<br>
</span>
<span style='font-family: "Comic Sans MS"; font-size: 32px;'>
Ciao Mondo! Sono Giordana! Carattere Comic Sans MS
<br>
</span>
<span style='font-family: "Garamond"; font-size: 32px;'>
Ciao Mondo! Sono Giordana! Carattere Garamond
<br>
</span>
<span style='font-family: "Yellowtail"; font-size: 32px;'>
Ciao Mondo! Sono Giordana! Carattere Yellowtail
<br>
</span>
<span style='font-family: "Cookie"; font-size: 32px;'>
Ciao Mondo! Sono Giordana! Carattere Cookie
<br>
</span>
<span style='font-family: "mio_font_script"; font-size: 45px;'>
Ciao Mondo! Sono Giordana! Carattere AR DECODE
<br>
</span>
<span style='font-family: "Great Vibes"; font-size: 32px;'>
Ciao Mondo! Sono Giordana! Carattere Great Vibes
<br>
</span>
<span style='font-family: "mio_font_script_2"; font-size: 44px;'>
Ciao Mondo! Sono Giordana! Carattere Gabriola
<br>
</span>
</div>

<div style="display:flex; flex-direction:column; align-items:flex-start;">
<span style='font-family: "Times New Roman", Times, serif; font-style:italic; font-size: 32px; color: fuchsia;'>
<br>
<br>
<br>
<br>
<br>
<br>
</span>
</div>
<a href="giordana.html" style="font-family: Times New Roman; font-size:25px; font-style: italic; color: royalblue;">
Torna alla mia home page.</a>

<div style="display:flex; flex-direction:column; align-items:flex-start;">
<span style='font-family: "Times New Roman", Times, serif; font-style:italic; font-size: 32px; color: fuchsia;'>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</span>
</div>

</body>
</html>